{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/tools/draw/draw",
        "pages/tools/danmu/danmu",
        "pages/tools/qrcode/qrcode",
        "pages/tools/guoqing/guoqing",
        "pages/tools/chrismas/chrismas"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "图兔百宝箱",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents"
}